default:
  image: alpine:latest

stages:
  - .post
  - deploy
  - build
  - test

job_build_1:
  stage: build
  script:
    - echo "Building 1"


job_build_2:
  stage: build
  script:
    - echo "Building 2"

job_build_3:
  stage: build
  script:
    - echo "Building 3"

job_build_4:
  stage: .post
  script:
    - echo "Building 4"

job_build_5:
  stage: build
  script:
    - echo "Building 5"

job_test_1:
  stage: test
  needs: [job_build_1]
  script:
    - echo "Running tests 1"

job_test_2:
  stage: test
  script:
    - echo "Running tests 2"

job_test_3:
  stage: test
  script:
    - echo "Running tests 3"

job_test_4:
  stage: test
  script:
    - echo "Running tests 4"

job_test_5:
  stage: test
  needs: [job_build_1, job_build_2]
  script:
    - echo "Running tests 5"


job_deploy_1:
  stage: deploy
  script:
    - echo "Running deploy 1"

job_deploy_2:
  stage: deploy
  script:
    - echo "Running deploy 2"

job_deploy_3:
  stage: deploy
  script:
    - echo "Running deploy 3"

job_deploy_4:
  stage: .pre
  script:
    - echo "Running deploy 4"

job_deploy_5:
  stage: deploy
  script:
    - echo "Running tests 5"